<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HU8-Q7-ZVV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBoldItalic</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Comparison-->
        <scene sceneID="6Zj-yF-BUP">
            <objects>
                <viewController title="Comparison" id="zKi-eE-QL6" customClass="ComparisonController" customModule="Hixel_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKX-TR-89j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bob-the-builder" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-aP-6mX">
                                <rect key="frame" x="52" y="235" width="271" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="0XY-LF-Nwm"/>
                                    <constraint firstAttribute="width" constant="271" id="lWJ-lX-h9Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Stalker!! Come Back Later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-ur-Q7L">
                                <rect key="frame" x="67" y="473" width="301" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPj-HP-LB9" firstAttribute="bottom" secondItem="PWe-ur-Q7L" secondAttribute="bottom" constant="124.5" id="6Xn-Nq-0KM"/>
                            <constraint firstItem="PWe-ur-Q7L" firstAttribute="leading" secondItem="fPj-HP-LB9" secondAttribute="leading" constant="67" id="Blo-f8-QUa"/>
                            <constraint firstItem="eIa-aP-6mX" firstAttribute="leading" secondItem="fPj-HP-LB9" secondAttribute="leading" constant="52" id="DF0-1n-rw1"/>
                            <constraint firstItem="fPj-HP-LB9" firstAttribute="trailing" secondItem="eIa-aP-6mX" secondAttribute="trailing" constant="52" id="Gcg-Lt-YEY"/>
                            <constraint firstItem="fPj-HP-LB9" firstAttribute="trailing" secondItem="PWe-ur-Q7L" secondAttribute="trailing" constant="7" id="O8r-Wp-RET"/>
                            <constraint firstItem="PWe-ur-Q7L" firstAttribute="top" secondItem="eIa-aP-6mX" secondAttribute="bottom" constant="41" id="X6o-UM-Eaw"/>
                            <constraint firstItem="eIa-aP-6mX" firstAttribute="top" secondItem="fPj-HP-LB9" secondAttribute="top" constant="215" id="jad-uQ-x2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPj-HP-LB9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compare" image="Compare_Icon" id="wm6-vg-nP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MZ-AJ-iLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="697"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="gC3-sY-Owj">
            <objects>
                <viewController title="Portfolio" id="XI4-Fj-Z3v" customClass="PortfolioController" customModule="Hixel_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fct-FD-Ovc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8co-sw-1R4">
                                <rect key="frame" x="0.0" y="20" width="375" height="931"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-LH-a9R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tG1-lo-Tna">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelAAAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-gs-HKC">
                                                        <rect key="frame" x="18" y="3" width="339" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="vx5-TV-fPe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="32"/>
                                                        <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GGK-gs-HKC" firstAttribute="top" secondItem="tG1-lo-Tna" secondAttribute="top" constant="3" id="54O-CD-jHr"/>
                                                    <constraint firstAttribute="trailing" secondItem="GGK-gs-HKC" secondAttribute="trailing" constant="18" id="9ft-W7-yNF"/>
                                                    <constraint firstAttribute="bottom" secondItem="GGK-gs-HKC" secondAttribute="bottom" constant="4" id="J2i-gp-cGU"/>
                                                    <constraint firstItem="GGK-gs-HKC" firstAttribute="leading" secondItem="tG1-lo-Tna" secondAttribute="leading" constant="18" id="Pg7-73-N9d"/>
                                                    <constraint firstAttribute="height" constant="51" id="c36-18-zGq"/>
                                                </constraints>
                                            </view>
                                            <searchBar contentMode="redraw" searchBarStyle="prominent" text="" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-sR-uQ0">
                                                <rect key="frame" x="0.0" y="51" width="375" height="56"/>
                                                <color key="backgroundColor" red="0.22464129328727722" green="0.35345521569252014" blue="0.59136468172073364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="barTintColor" red="0.25288677215576172" green="0.34783333539962769" blue="0.5764961838722229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-q8-JNW">
                                                <rect key="frame" x="8" y="170" width="367" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8NH-g2-34z"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="137" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feT-LE-teu">
                                                <rect key="frame" x="0.0" y="107" width="375" height="824"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="xoX-Qh-4kr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-Wc-95L">
                                                            <rect key="frame" x="3" y="8" width="250" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="a4O-QK-K69"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-ku-48W">
                                                            <rect key="frame" x="5" y="58" width="370" height="2"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kgQ-Wc-95L" secondAttribute="trailing" constant="122" id="CcF-rB-ud0"/>
                                                        <constraint firstItem="kgQ-Wc-95L" firstAttribute="top" secondItem="xoX-Qh-4kr" secondAttribute="top" constant="8" id="QjB-s6-TBg"/>
                                                        <constraint firstItem="kgQ-Wc-95L" firstAttribute="leading" secondItem="xoX-Qh-4kr" secondAttribute="leading" constant="3" id="UnF-6e-FCh"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanyCell" id="aa4-iB-Y9h" customClass="CompanyCell" customModule="Hixel_IOS_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="310" width="375" height="137"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aa4-iB-Y9h" id="0JY-AP-YPn">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hff-8W-CZN">
                                                                    <rect key="frame" x="8" y="4" width="357" height="128"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X0-F3-zWw">
                                                                            <rect key="frame" x="23" y="8" width="334" height="53"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="53" id="Ocd-89-DT3"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="35"/>
                                                                            <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-Gp-dcT">
                                                                            <rect key="frame" x="23" y="66.5" width="265" height="34.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="34.5" id="ArB-wU-woA"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                                                            <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.32156862745098036" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4kf-Gp-dcT" firstAttribute="leading" secondItem="hff-8W-CZN" secondAttribute="leading" constant="23" id="HKR-1m-Z3K"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4kf-Gp-dcT" secondAttribute="bottom" constant="27" id="i8W-69-mGb"/>
                                                                        <constraint firstAttribute="height" constant="128" id="iJV-LX-SOv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8X0-F3-zWw" secondAttribute="trailing" id="iNG-pH-pzp"/>
                                                                        <constraint firstItem="4kf-Gp-dcT" firstAttribute="top" secondItem="8X0-F3-zWw" secondAttribute="bottom" constant="5.5" id="lE6-Gs-Ht5"/>
                                                                        <constraint firstItem="8X0-F3-zWw" firstAttribute="top" secondItem="hff-8W-CZN" secondAttribute="top" constant="8" id="rUM-ZU-wb2"/>
                                                                        <constraint firstItem="8X0-F3-zWw" firstAttribute="leading" secondItem="hff-8W-CZN" secondAttribute="leading" constant="23" id="tnC-YF-Xbx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4kf-Gp-dcT" secondAttribute="trailing" constant="69" id="tnp-oM-Yy7"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hff-8W-CZN" secondAttribute="trailing" constant="10" id="6YP-LH-qQo"/>
                                                                <constraint firstItem="hff-8W-CZN" firstAttribute="leading" secondItem="0JY-AP-YPn" secondAttribute="leading" constant="8" id="9Rw-KO-mvv"/>
                                                                <constraint firstItem="hff-8W-CZN" firstAttribute="top" secondItem="0JY-AP-YPn" secondAttribute="top" constant="4" id="CVa-XG-PNT"/>
                                                                <constraint firstAttribute="bottom" secondItem="hff-8W-CZN" secondAttribute="bottom" constant="4.5" id="E05-Qi-Blx"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="companyName" destination="8X0-F3-zWw" id="5a5-W0-bHz"/>
                                                            <outlet property="cv" destination="hff-8W-CZN" id="xFs-jC-pam"/>
                                                            <outlet property="stock" destination="4kf-Gp-dcT" id="X8b-sM-Aia"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kUc-sR-uQ0" secondAttribute="trailing" id="5ZU-tp-j3F"/>
                                            <constraint firstAttribute="bottom" secondItem="feT-LE-teu" secondAttribute="bottom" constant="69" id="8IJ-JA-PoB"/>
                                            <constraint firstAttribute="trailing" secondItem="lhz-q8-JNW" secondAttribute="trailing" id="CZz-MP-m37"/>
                                            <constraint firstAttribute="height" constant="1000" id="Ch9-UU-soJ"/>
                                            <constraint firstItem="kUc-sR-uQ0" firstAttribute="top" secondItem="tG1-lo-Tna" secondAttribute="bottom" id="EaT-R1-WW5"/>
                                            <constraint firstItem="lhz-q8-JNW" firstAttribute="top" secondItem="kUc-sR-uQ0" secondAttribute="bottom" constant="63" id="Lro-DM-hgv"/>
                                            <constraint firstItem="tG1-lo-Tna" firstAttribute="leading" secondItem="w7p-LH-a9R" secondAttribute="leading" id="Mei-gC-tRJ"/>
                                            <constraint firstItem="feT-LE-teu" firstAttribute="leading" secondItem="w7p-LH-a9R" secondAttribute="leading" id="OV3-RW-xzH"/>
                                            <constraint firstItem="kUc-sR-uQ0" firstAttribute="leading" secondItem="w7p-LH-a9R" secondAttribute="leading" id="XrB-9u-gWl"/>
                                            <constraint firstItem="kUc-sR-uQ0" firstAttribute="top" secondItem="tG1-lo-Tna" secondAttribute="bottom" id="cVs-Jr-oB6"/>
                                            <constraint firstAttribute="trailing" secondItem="feT-LE-teu" secondAttribute="trailing" id="dWY-Ph-nIh"/>
                                            <constraint firstItem="lhz-q8-JNW" firstAttribute="leading" secondItem="w7p-LH-a9R" secondAttribute="leading" constant="8" id="div-os-15h"/>
                                            <constraint firstAttribute="trailing" secondItem="tG1-lo-Tna" secondAttribute="trailing" id="n6N-mP-TmF"/>
                                            <constraint firstItem="tG1-lo-Tna" firstAttribute="top" secondItem="w7p-LH-a9R" secondAttribute="top" id="phK-hD-d9H"/>
                                            <constraint firstItem="feT-LE-teu" firstAttribute="top" secondItem="kUc-sR-uQ0" secondAttribute="bottom" id="ylT-wc-fAO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w7p-LH-a9R" secondAttribute="bottom" constant="-69" id="1CL-vj-Uqp"/>
                                    <constraint firstAttribute="trailing" secondItem="w7p-LH-a9R" secondAttribute="trailing" id="RGu-MY-KCW"/>
                                    <constraint firstItem="w7p-LH-a9R" firstAttribute="centerX" secondItem="8co-sw-1R4" secondAttribute="centerX" id="YPm-I7-T6a"/>
                                    <constraint firstItem="w7p-LH-a9R" firstAttribute="top" secondItem="8co-sw-1R4" secondAttribute="top" id="igo-tN-dMg"/>
                                    <constraint firstItem="w7p-LH-a9R" firstAttribute="leading" secondItem="8co-sw-1R4" secondAttribute="leading" id="wtg-YW-RFY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25288677215576172" green="0.34783333539962769" blue="0.5764961838722229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8co-sw-1R4" firstAttribute="top" secondItem="R9X-uj-00v" secondAttribute="top" id="JC2-xy-Mun"/>
                            <constraint firstAttribute="trailing" secondItem="8co-sw-1R4" secondAttribute="trailing" id="WTI-cM-NiK"/>
                            <constraint firstItem="8co-sw-1R4" firstAttribute="bottom" secondItem="R9X-uj-00v" secondAttribute="bottom" id="a4q-cM-cNk"/>
                            <constraint firstItem="8co-sw-1R4" firstAttribute="leading" secondItem="fct-FD-Ovc" secondAttribute="leading" id="vvj-VP-WW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9X-uj-00v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Home_Icon" id="KS0-ad-Iic"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="header" destination="tG1-lo-Tna" id="zJD-E2-n2c"/>
                        <outlet property="headerLabel" destination="GGK-gs-HKC" id="lbo-PI-jud"/>
                        <outlet property="overallLabel" destination="kgQ-Wc-95L" id="QmC-cg-zx6"/>
                        <outlet property="tableView" destination="feT-LE-teu" id="6xD-Oo-H82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGX-G2-8OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-218.59070464767618"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yFM-dj-VEl">
            <objects>
                <viewController title="Settings" id="8DS-cz-MQ6" customClass="SettingsController" customModule="Hixel_IOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbj-h4-dDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bob-the-builder" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-dX-48X">
                                <rect key="frame" x="52" y="235" width="271" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="Eia-9t-nD6"/>
                                    <constraint firstAttribute="height" constant="197" id="PpV-bT-IKv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Stalker!! Come Back Later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-GL-8BD">
                                <rect key="frame" x="67" y="473" width="301" height="65"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jcv-dX-48X" firstAttribute="centerY" secondItem="qbj-h4-dDq" secondAttribute="centerY" id="2Ck-Pb-RrI"/>
                            <constraint firstItem="Go0-lq-FzR" firstAttribute="trailing" secondItem="Jcv-dX-48X" secondAttribute="trailing" constant="52" id="2Sb-Eh-1fd"/>
                            <constraint firstItem="Jcv-dX-48X" firstAttribute="leading" secondItem="Go0-lq-FzR" secondAttribute="leading" constant="52" id="3K0-Q3-2Oo"/>
                            <constraint firstItem="Go0-lq-FzR" firstAttribute="trailing" secondItem="hmY-GL-8BD" secondAttribute="trailing" constant="7" id="6ea-nb-32J"/>
                            <constraint firstItem="Go0-lq-FzR" firstAttribute="trailing" secondItem="Jcv-dX-48X" secondAttribute="trailing" constant="52" id="IAu-jC-5FU"/>
                            <constraint firstItem="Jcv-dX-48X" firstAttribute="leading" secondItem="Go0-lq-FzR" secondAttribute="leading" constant="52" id="Xut-rG-aSP"/>
                            <constraint firstItem="Jcv-dX-48X" firstAttribute="top" secondItem="Go0-lq-FzR" secondAttribute="top" constant="215" id="aU9-Vj-JcU"/>
                            <constraint firstItem="Go0-lq-FzR" firstAttribute="bottom" secondItem="hmY-GL-8BD" secondAttribute="bottom" constant="80" id="auV-aL-bFA"/>
                            <constraint firstItem="hmY-GL-8BD" firstAttribute="leading" secondItem="Go0-lq-FzR" secondAttribute="leading" constant="67" id="bKz-Sm-d6D"/>
                            <constraint firstItem="hmY-GL-8BD" firstAttribute="top" secondItem="Jcv-dX-48X" secondAttribute="bottom" constant="41" id="k17-PH-Psc"/>
                            <constraint firstItem="Go0-lq-FzR" firstAttribute="bottom" secondItem="Jcv-dX-48X" secondAttribute="bottom" constant="186" id="yRC-ND-FkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Go0-lq-FzR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings_Icon" id="aym-bo-OAh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naw-C8-KBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJ6-id-pm7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    <items/>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="116" y="-1059.2203898050975"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Wt-vc-dMD">
            <objects>
                <tabBarController id="HU8-Q7-ZVV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNb-Bt-WSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        <color key="barTintColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XI4-Fj-Z3v" kind="relationship" relationship="viewControllers" id="UAa-6c-BN9"/>
                        <segue destination="zKi-eE-QL6" kind="relationship" relationship="viewControllers" id="1vF-3n-TSK"/>
                        <segue destination="8DS-cz-MQ6" kind="relationship" relationship="viewControllers" id="VTF-8X-f4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP0-yP-t4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compare_Icon" width="34" height="34"/>
        <image name="Home_Icon" width="34" height="34"/>
        <image name="Settings_Icon" width="34" height="34"/>
        <image name="bob-the-builder" width="1600" height="1493"/>
    </resources>
</document>
